// RSA私钥签名
try {
    byte[] privateKey = xxx; // 私钥
    byte[] content = xxx; // 待签名数据
    PKCS8EncodedKeySpec priPKCS8 = new PKCS8EncodedKeySpec(privateKey);
    KeyFactory keyf = KeyFactory.getInstance("RSA");
    PrivateKey priKey = keyf.generatePrivate(priPKCS8);
    java.security.Signature signature = java.security.Signature.getInstance("SHA256WithRSA");
    signature.initSign(priKey);
    signature.update(content);
    byte[] signed = signature.sign();
} catch (Exception e) {
    throw new RuntimeException(e);
}