// RSA公钥验签
try {
    byte[] publicKey = xxx; // 公钥
    byte[] content = xxx; // 待验签数据
    byte[] sign = xxx; // 签名
    KeyFactory keyFactory = KeyFactory.getInstance("RSA");
    PublicKey pubKey = keyFactory.generatePublic(new X509EncodedKeySpec(publicKey));
    Signature signature = Signature.getInstance("SHA256WithRSA");
    signature.initVerify(pubKey);
    signature.update(content);
    boolean success = signature.verify(sign);
} catch (Exception e) {
    LOG.error("验证签名出错", e);
    return false;
}